### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#Display File
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
#Find total number of players using .valuecounts
tot_player= len(purchase_data["SN"].value_counts())

#Display Total Players
tot_player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Find totals 
unique = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
purchase_numbers = purchase_data["Item ID"].count()
tot_revenue = purchase_data["Price"].sum()

#Display Totals
unique
average_price
tot_revenue
purchase_numbers

#Creating Data Frame to Hold Results
purchasing_summary=pd.DataFrame({"Number of Unique Items ":[unique],
                            "Average Price " : [average_price],
                            "Number of Purchases ": [purchase_numbers],
                            "Total Revenue " : [tot_revenue]})
#Display Data Frame
purchasing_summary

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [13]:
# Grouping by gender & counting
gender = purchase_data[["SN", "Gender"]]
gender_counts = gender["Gender"].value_counts()

#Removing duplicates
gender = gender.drop_duplicates()

# List of values
total_counts = [gender_counts[0],gender_counts[1],gender_counts[2]]
percents = [round((gender_counts[0]/player)*100,2),round((gender_counts[1]/player)*100,2),round((gender_counts[2]/player)*100,2)]

# Creating DataFrame & setting index
gender_data = pd.DataFrame({ "Percentage of Players": percents,"Total Count": total_counts })
gender_data.index = (["Male", "Female", "Other / Non-Disclosed"])

#Display Data Frame
gender_data

                       Percentage of Players  Total Count
Male                                  113.19          652
Female                                 19.62          113
Other / Non-Disclosed                   2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
#Calculate Purchase Count, Average Purchase Price, Total, & Total Per Person 
#Do .groupby On Gender First Because This Purchase Analysis is Specific To Gender

gender_group = purchase_data.groupby("Gender")
pur_count = gender_group["SN"].count()
avg_purchase = gender_group["Price"].mean()
total_purchase = gender_group["Price"].sum()
avg_purchase_person =(gender_group["Price"].sum()/pur_count)

#Create Data Frame
gender_pur_sum = pd.DataFrame({"Purchase count":pur_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase,"Average Purchase Total per person":avg_purchase_person})
# Display Data Frame
gender_pur_sum.head()

,Purchase count,Average Purchase Price,Total Purchase value,Average Purchase Total per person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [25]:
# Create Bins
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Categorize data Using pd.cut 
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

# Use .groupby On Age Group 
age_grouped = purchase_data.groupby("Age Group")

#Calculate Total and Percentage
pur_count = age_grouped["SN"].nunique()
player_percent = (pur_count/tot_player)*100

# Create a Data Frame
age_demographics = pd.DataFrame({"Percentage of players":player_percent,"Total count":pur_count})

# Change Index to None And Display Data Frame
age_demographics.index.name = None
age_demographics

       Percentage of players  Total count
<10                 2.951389           17
10-14               3.819444           22
15-19              18.576389          107
20-24              44.791667          258
25-29              13.368056           77
30-34               9.027778           52
35-39               5.381944           31
40+                 2.083333           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
#Calculate Purchase Count, Average Purchase Price, Total, & Total Per Person 
pur_count = age_grouped["Age"].count()
avg_purchase = age_grouped["Price"].mean()
total_purchase_value = age_grouped["Price"].sum()
avg_purchase_person =(age_grouped["Price"].sum()/pur_count)

# Create Data Frame
age_pur_sum = pd.DataFrame({"Purchase count":pur_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value,"Average Purchase Total per person":avg_purchase_person})

#Display Data Frame
age_pur_sum

,Purchase count,Average Purchase Price,Total Purchase value,Average Purchase Total per person
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
# Do .groupby using SN
SN_group = purchase_data.groupby("SN")

#Calculate Purchase Count, Average Purchase Price,& Total Purchase Value 
pur_count = SN_group["Age"].count()
avg_purchase = SN_group["Price"].mean()
total_purchase_value = SN_group["Price"].sum()

#Create Data Frame
top_spenders = pd.DataFrame({"Purchase count":pur_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value})

#Sort The Total Purchase Value Column In Descending Order
top_spenders = top_spenders.sort_values("Total Purchase value", ascending = False)

#Display Data
top_spenders.head()

             Purchase count  Average Purchase Price  Total Purchase value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
#Use .loc Function to Retrieve the Item ID, Item Name, and Item Price columns 
popular_data = purchase_data.loc[:,["Item ID","Item Name","Price"]]

#Group by Item ID and Item Name. 
popular_group = purchase_data.groupby(["Item ID","Item Name"])

#Calculate Purchase Count, Average Purchase Price,& Total Purchase Value
pur_count = popular_group["Age"].count()
avg_purchase = popular_group["Price"].mean()
total_purchase_value = popular_group["Price"].sum()

#Create Data Frame 
most_popular = pd.DataFrame({"Purchase count":pur_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})

#Sort The Purchase Count Column In Descending Order
most_popular = most_popular.sort_values("Purchase count", ascending = False)

# Display Data
most_popular.head()

,,Purchase count,Average Purchase Price,Total Purchase value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [30]:
#Group by Item ID and Item Name. 
popular_group = purchase_data.groupby(["Item ID","Item Name"])

#Calculate Purchase Count, Average Purchase Price,& Total Purchase Value
pur_count = popular_group["Age"].count()
avg_purchase = popular_group["Price"].mean()
total_purchase_value = popular_group["Price"].sum()

#Create Data Frame
most_popular = pd.DataFrame({"Purchase count":pur_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})


#Sort The Total Purchase Value Column In Descending Order
most_popular = most_popular.sort_values("Total Purchase value", ascending = False)
most_popular["Total Purchase value"]  = most_popular["Total Purchase value"].map("${:,.2f}".format)
most_popular["Average Purchase Price"] = most_popular["Average Purchase Price"].map("${:.2f}".format)

# display the Most Profitable Items summary table 
most_popular.head()

,,Purchase count,Average Purchase Price,Total Purchase value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80